<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="g95-vU-uQ1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="VQp-YE-9Jh" customClass="ProfileViewController" customModule="SCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MaH-Bd-F44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background_Black" translatesAutoresizingMaskIntoConstraints="NO" id="VZK-vE-6Xp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUd-x8-HZ1">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cl9-JO-RgE"/>
                                    <constraint firstAttribute="height" constant="40" id="T6L-Fx-EzK"/>
                                </constraints>
                                <state key="normal" image="ic_Back_White"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="VQp-YE-9Jh" eventType="touchUpInside" id="NG9-gi-cBe"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-TA-Qgi">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnm-CQ-h10">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-e5-YIj">
                                                <rect key="frame" x="25" y="10" width="364" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyk-Ic-TO1">
                                                <rect key="frame" x="0.0" y="185" width="414" height="705"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkO-bH-the">
                                                        <rect key="frame" x="0.0" y="-50" width="414" height="70"/>
                                                        <color key="backgroundColor" name="customLightGrey"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="SOn-g3-q5y"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-gd-PMO">
                                                        <rect key="frame" x="25" y="69" width="364" height="36"/>
                                                        <color key="tintColor" name="customGrey50Opacity"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="cHg-q3-hR3"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VQp-YE-9Jh" id="KZX-oY-O9F"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-h2-sh7">
                                                        <rect key="frame" x="25" y="50" width="364" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="customGrey50Opacity"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1Q-zV-hJh">
                                                        <rect key="frame" x="25" y="105" width="364" height="1"/>
                                                        <color key="backgroundColor" name="customGrey50Opacity"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="mt5-dg-JZo"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jn-xH-i28">
                                                        <rect key="frame" x="25" y="221" width="364" height="36"/>
                                                        <color key="tintColor" name="customGrey50Opacity"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="E8J-yW-YLb"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VQp-YE-9Jh" id="EPb-Pm-bZh"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER (Please include country code)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slX-fW-Hbm">
                                                        <rect key="frame" x="25" y="202" width="364" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="customGrey50Opacity"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btq-Qv-t5H">
                                                        <rect key="frame" x="25" y="145" width="364" height="36"/>
                                                        <color key="tintColor" name="customGrey50Opacity"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="SDd-s0-Xon"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="VQp-YE-9Jh" id="jn2-Ue-HiC"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL*" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGl-Bq-xsx">
                                                        <rect key="frame" x="25" y="126" width="364" height="14"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" name="customGrey50Opacity"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-ip-LYa">
                                                        <rect key="frame" x="25" y="181" width="364" height="1"/>
                                                        <color key="backgroundColor" name="customGrey50Opacity"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0Vy-HX-vVf"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhQ-GW-Wv9">
                                                        <rect key="frame" x="25" y="257" width="364" height="1"/>
                                                        <color key="backgroundColor" name="customGrey50Opacity"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yw3-bv-Tfh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="customLightGrey"/>
                                                <constraints>
                                                    <constraint firstItem="btq-Qv-t5H" firstAttribute="trailing" secondItem="pGl-Bq-xsx" secondAttribute="trailing" id="1x4-a0-8sd"/>
                                                    <constraint firstItem="pGl-Bq-xsx" firstAttribute="leading" secondItem="z1Q-zV-hJh" secondAttribute="leading" id="2QZ-AZ-6d7"/>
                                                    <constraint firstAttribute="trailing" secondItem="8U0-h2-sh7" secondAttribute="trailing" constant="25" id="7jL-lP-ZVz"/>
                                                    <constraint firstItem="NkO-bH-the" firstAttribute="leading" secondItem="yyk-Ic-TO1" secondAttribute="leading" id="C2X-8R-V4d"/>
                                                    <constraint firstItem="slX-fW-Hbm" firstAttribute="leading" secondItem="Ppu-ip-LYa" secondAttribute="leading" id="FBx-ds-PQu"/>
                                                    <constraint firstItem="Ppu-ip-LYa" firstAttribute="top" secondItem="btq-Qv-t5H" secondAttribute="bottom" id="Fpt-i9-vQM"/>
                                                    <constraint firstItem="5jn-xH-i28" firstAttribute="leading" secondItem="slX-fW-Hbm" secondAttribute="leading" id="Ik5-1B-aTy"/>
                                                    <constraint firstItem="NkO-bH-the" firstAttribute="top" secondItem="yyk-Ic-TO1" secondAttribute="top" constant="-50" id="JXk-Fg-rhi"/>
                                                    <constraint firstItem="btq-Qv-t5H" firstAttribute="top" secondItem="pGl-Bq-xsx" secondAttribute="bottom" constant="5" id="JoW-p9-Uak"/>
                                                    <constraint firstItem="dhQ-GW-Wv9" firstAttribute="leading" secondItem="5jn-xH-i28" secondAttribute="leading" id="Mpu-di-ful"/>
                                                    <constraint firstItem="pGl-Bq-xsx" firstAttribute="trailing" secondItem="z1Q-zV-hJh" secondAttribute="trailing" id="NKt-UB-Oek"/>
                                                    <constraint firstItem="z1Q-zV-hJh" firstAttribute="leading" secondItem="pEi-gd-PMO" secondAttribute="leading" id="NiR-g3-aWC"/>
                                                    <constraint firstItem="dhQ-GW-Wv9" firstAttribute="trailing" secondItem="5jn-xH-i28" secondAttribute="trailing" id="P7S-VZ-HLk"/>
                                                    <constraint firstItem="pEi-gd-PMO" firstAttribute="trailing" secondItem="8U0-h2-sh7" secondAttribute="trailing" id="Pix-Oa-mMT"/>
                                                    <constraint firstItem="dhQ-GW-Wv9" firstAttribute="top" secondItem="5jn-xH-i28" secondAttribute="bottom" id="Sga-6t-cMN"/>
                                                    <constraint firstItem="z1Q-zV-hJh" firstAttribute="trailing" secondItem="pEi-gd-PMO" secondAttribute="trailing" id="WLs-Xl-Xmj"/>
                                                    <constraint firstItem="pEi-gd-PMO" firstAttribute="top" secondItem="8U0-h2-sh7" secondAttribute="bottom" constant="5" id="X9S-vS-hke"/>
                                                    <constraint firstItem="Ppu-ip-LYa" firstAttribute="trailing" secondItem="btq-Qv-t5H" secondAttribute="trailing" id="XXe-ak-TXa"/>
                                                    <constraint firstItem="5jn-xH-i28" firstAttribute="trailing" secondItem="slX-fW-Hbm" secondAttribute="trailing" id="a3e-ll-yKi"/>
                                                    <constraint firstItem="slX-fW-Hbm" firstAttribute="trailing" secondItem="Ppu-ip-LYa" secondAttribute="trailing" id="dgb-eo-9Pn"/>
                                                    <constraint firstItem="5jn-xH-i28" firstAttribute="top" secondItem="slX-fW-Hbm" secondAttribute="bottom" constant="5" id="eqN-ou-qTR"/>
                                                    <constraint firstAttribute="bottom" secondItem="dhQ-GW-Wv9" secondAttribute="bottom" constant="447" id="eu7-HP-wM5"/>
                                                    <constraint firstItem="pEi-gd-PMO" firstAttribute="leading" secondItem="8U0-h2-sh7" secondAttribute="leading" id="kmn-9o-daS"/>
                                                    <constraint firstItem="pGl-Bq-xsx" firstAttribute="top" secondItem="z1Q-zV-hJh" secondAttribute="bottom" constant="20" id="n14-8E-JNx"/>
                                                    <constraint firstItem="slX-fW-Hbm" firstAttribute="top" secondItem="Ppu-ip-LYa" secondAttribute="bottom" constant="20" id="nFw-yy-pCo"/>
                                                    <constraint firstItem="8U0-h2-sh7" firstAttribute="leading" secondItem="yyk-Ic-TO1" secondAttribute="leading" constant="25" id="o60-OH-aMq"/>
                                                    <constraint firstItem="btq-Qv-t5H" firstAttribute="top" secondItem="pGl-Bq-xsx" secondAttribute="bottom" constant="5" id="s0h-jH-wNr"/>
                                                    <constraint firstItem="Ppu-ip-LYa" firstAttribute="leading" secondItem="btq-Qv-t5H" secondAttribute="leading" id="tid-DT-fIh"/>
                                                    <constraint firstItem="z1Q-zV-hJh" firstAttribute="top" secondItem="pEi-gd-PMO" secondAttribute="bottom" id="tje-JJ-bkH"/>
                                                    <constraint firstItem="btq-Qv-t5H" firstAttribute="leading" secondItem="pGl-Bq-xsx" secondAttribute="leading" id="xW8-4Y-dGp"/>
                                                    <constraint firstAttribute="trailing" secondItem="NkO-bH-the" secondAttribute="trailing" id="yNJ-iJ-dhP"/>
                                                    <constraint firstItem="8U0-h2-sh7" firstAttribute="top" secondItem="NkO-bH-the" secondAttribute="bottom" constant="30" id="zFu-98-ggA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-RA-b3f">
                                                <rect key="frame" x="142" y="70" width="130" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Upload_Image" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-83-J5V">
                                                        <rect key="frame" x="56" y="40" width="18" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="18" id="DH1-Q9-tVm"/>
                                                            <constraint firstAttribute="height" constant="15" id="NAe-kY-UbE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR PHOTO HERE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAO-6q-0jw">
                                                        <rect key="frame" x="5" y="65" width="120" height="28"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9l5-UX-k4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <connections>
                                                            <action selector="btnProfilePicTapped:" destination="VQp-YE-9Jh" eventType="touchUpInside" id="WjV-OT-uKz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9l5-UX-k4M" secondAttribute="bottom" id="5Vb-SE-4ut"/>
                                                    <constraint firstItem="9l5-UX-k4M" firstAttribute="leading" secondItem="BSl-RA-b3f" secondAttribute="leading" id="7en-bn-D3m"/>
                                                    <constraint firstItem="qAO-6q-0jw" firstAttribute="leading" secondItem="BSl-RA-b3f" secondAttribute="leading" constant="5" id="B0p-ab-VwW"/>
                                                    <constraint firstItem="9l5-UX-k4M" firstAttribute="top" secondItem="BSl-RA-b3f" secondAttribute="top" id="B2k-x4-4sU"/>
                                                    <constraint firstAttribute="width" constant="130" id="GXY-Qh-lG9"/>
                                                    <constraint firstItem="qAO-6q-0jw" firstAttribute="top" secondItem="jUv-83-J5V" secondAttribute="bottom" constant="10" id="X3S-SL-PxC"/>
                                                    <constraint firstItem="jUv-83-J5V" firstAttribute="centerX" secondItem="BSl-RA-b3f" secondAttribute="centerX" id="ayR-VB-en9"/>
                                                    <constraint firstAttribute="trailing" secondItem="9l5-UX-k4M" secondAttribute="trailing" id="htp-Ig-FWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="qAO-6q-0jw" secondAttribute="trailing" constant="5" id="kU2-PY-nMi"/>
                                                    <constraint firstAttribute="height" constant="130" id="wN8-48-i7U"/>
                                                    <constraint firstItem="jUv-83-J5V" firstAttribute="top" secondItem="BSl-RA-b3f" secondAttribute="top" constant="40" id="xfz-vw-NAL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                                        <real key="value" value="65"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kSA-e5-YIj" secondAttribute="trailing" constant="25" id="1mP-CV-v0d"/>
                                            <constraint firstAttribute="bottom" secondItem="yyk-Ic-TO1" secondAttribute="bottom" id="7Wb-UL-BWf"/>
                                            <constraint firstItem="yyk-Ic-TO1" firstAttribute="leading" secondItem="Cnm-CQ-h10" secondAttribute="leading" id="BbJ-7C-9Pe"/>
                                            <constraint firstItem="yyk-Ic-TO1" firstAttribute="top" secondItem="kSA-e5-YIj" secondAttribute="bottom" constant="140" id="IwA-S1-3AT"/>
                                            <constraint firstItem="BSl-RA-b3f" firstAttribute="top" secondItem="NkO-bH-the" secondAttribute="top" constant="-65" id="UgB-KR-DAp"/>
                                            <constraint firstItem="kSA-e5-YIj" firstAttribute="top" secondItem="Cnm-CQ-h10" secondAttribute="top" constant="10" id="XS7-zD-XDV"/>
                                            <constraint firstAttribute="trailing" secondItem="yyk-Ic-TO1" secondAttribute="trailing" id="nnH-3q-MiA"/>
                                            <constraint firstItem="kSA-e5-YIj" firstAttribute="leading" secondItem="Cnm-CQ-h10" secondAttribute="leading" constant="25" id="rcW-l9-Wkc"/>
                                            <constraint firstItem="BSl-RA-b3f" firstAttribute="centerX" secondItem="Cnm-CQ-h10" secondAttribute="centerX" id="s12-Ki-NKq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Cnm-CQ-h10" secondAttribute="trailing" id="Cxx-n4-aFC"/>
                                    <constraint firstItem="Cnm-CQ-h10" firstAttribute="leading" secondItem="Lzk-TA-Qgi" secondAttribute="leading" id="RWG-Yj-21D"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnm-CQ-h10" secondAttribute="bottom" constant="-41" id="RbA-FK-vtp"/>
                                    <constraint firstItem="Cnm-CQ-h10" firstAttribute="top" secondItem="Lzk-TA-Qgi" secondAttribute="top" id="k4W-T1-2hw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fhI-0o-dY7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tRM-H9-UD6"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inh-6d-gVb">
                                <rect key="frame" x="25" y="797" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="PuG-be-dhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Save" backgroundImage="ic_Button_BG_Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSumbitTapped:" destination="VQp-YE-9Jh" eventType="touchUpInside" id="2Sm-qW-ME9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxS-GI-l5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnm-CQ-h10" firstAttribute="width" secondItem="VZK-vE-6Xp" secondAttribute="width" id="9cQ-9Z-vbT"/>
                            <constraint firstItem="Lzk-TA-Qgi" firstAttribute="top" secondItem="gUd-x8-HZ1" secondAttribute="bottom" constant="20" id="A8N-GC-3gJ"/>
                            <constraint firstItem="UxS-GI-l5d" firstAttribute="trailing" secondItem="inh-6d-gVb" secondAttribute="trailing" constant="25" id="ChI-F8-oKH"/>
                            <constraint firstItem="gUd-x8-HZ1" firstAttribute="top" secondItem="UxS-GI-l5d" secondAttribute="top" constant="10" id="HAu-D5-iRb"/>
                            <constraint firstItem="Cnm-CQ-h10" firstAttribute="height" secondItem="VZK-vE-6Xp" secondAttribute="height" priority="250" id="HIN-it-lAb"/>
                            <constraint firstItem="VZK-vE-6Xp" firstAttribute="top" secondItem="MaH-Bd-F44" secondAttribute="top" id="OZP-LY-JaI"/>
                            <constraint firstAttribute="trailing" secondItem="Lzk-TA-Qgi" secondAttribute="trailing" id="WOP-3A-Jsr"/>
                            <constraint firstItem="UxS-GI-l5d" firstAttribute="bottom" secondItem="inh-6d-gVb" secondAttribute="bottom" constant="10" id="aCK-Jv-Ykg"/>
                            <constraint firstAttribute="bottom" secondItem="Lzk-TA-Qgi" secondAttribute="bottom" id="bc4-m8-pwq"/>
                            <constraint firstItem="gUd-x8-HZ1" firstAttribute="leading" secondItem="UxS-GI-l5d" secondAttribute="leading" constant="10" id="cqe-yg-cvn"/>
                            <constraint firstAttribute="bottom" secondItem="VZK-vE-6Xp" secondAttribute="bottom" id="fsr-hw-aSX"/>
                            <constraint firstItem="inh-6d-gVb" firstAttribute="leading" secondItem="UxS-GI-l5d" secondAttribute="leading" constant="25" id="jD1-FA-nfa"/>
                            <constraint firstItem="VZK-vE-6Xp" firstAttribute="leading" secondItem="UxS-GI-l5d" secondAttribute="leading" id="nxG-2Z-CNg"/>
                            <constraint firstItem="Lzk-TA-Qgi" firstAttribute="leading" secondItem="UxS-GI-l5d" secondAttribute="leading" id="s2V-1R-XQj"/>
                            <constraint firstAttribute="trailing" secondItem="VZK-vE-6Xp" secondAttribute="trailing" id="tlo-JQ-dRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="gUd-x8-HZ1" id="aS8-NJ-iZ9"/>
                        <outlet property="btnProfilePic" destination="9l5-UX-k4M" id="fDe-1V-xGs"/>
                        <outlet property="btnSubmit" destination="inh-6d-gVb" id="MdR-gi-sWn"/>
                        <outlet property="picBGView" destination="BSl-RA-b3f" id="91u-Dz-kft"/>
                        <outlet property="txtEmail" destination="btq-Qv-t5H" id="Qfk-W1-nGQ"/>
                        <outlet property="txtFullName" destination="pEi-gd-PMO" id="eUe-5s-V1J"/>
                        <outlet property="txtPhone" destination="5jn-xH-i28" id="Vmj-hx-u37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CG-NI-pSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="33.482142857142854"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="lsR-4X-eWu">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="n8C-qb-xqa" customClass="ChangePasswordViewController" customModule="SCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycB-tk-uuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background_Black" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-Jv-dAt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-DI-WKB">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Su-VE-QI0"/>
                                    <constraint firstAttribute="width" constant="40" id="sPf-YP-SAR"/>
                                </constraints>
                                <state key="normal" image="ic_Back_White"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="n8C-qb-xqa" eventType="touchUpInside" id="mg4-br-apa"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-bD-F0t">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBF-Ex-NLa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJe-PP-CO9">
                                                <rect key="frame" x="25" y="10" width="364" height="35"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj6-gG-r9k">
                                                <rect key="frame" x="25" y="85" width="364" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="customWhite50Opacity"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wO-Ho-X7a">
                                                <rect key="frame" x="25" y="104" width="364" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="7Ut-9m-d3N"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n8C-qb-xqa" id="KLf-Oh-Qht"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-5w-8Qj">
                                                <rect key="frame" x="25" y="140" width="364" height="1"/>
                                                <color key="backgroundColor" name="customWhite20Opacity"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nrd-2c-yB9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-H5-1Lb">
                                                <rect key="frame" x="359" y="107" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="eww-dR-4MR"/>
                                                    <constraint firstAttribute="height" constant="30" id="qW5-Bn-nAD"/>
                                                </constraints>
                                                <state key="normal" image="ic_Eye"/>
                                                <connections>
                                                    <action selector="btnShowHideCPasswordTapped:" destination="n8C-qb-xqa" eventType="touchUpInside" id="FMI-Ov-bgG"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzL-pg-GKS">
                                                <rect key="frame" x="25" y="216" width="364" height="1"/>
                                                <color key="backgroundColor" name="customWhite20Opacity"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hlc-qH-3Of"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-T3-A2E">
                                                <rect key="frame" x="25" y="161" width="364" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="customWhite50Opacity"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL3-eg-hRS">
                                                <rect key="frame" x="25" y="180" width="364" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ohh-Nb-VmS"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n8C-qb-xqa" id="udL-Ic-jop"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-im-Pq4">
                                                <rect key="frame" x="359" y="183" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="J4X-1r-nhU"/>
                                                    <constraint firstAttribute="height" constant="30" id="b58-UO-q0n"/>
                                                </constraints>
                                                <state key="normal" image="ic_Eye"/>
                                                <connections>
                                                    <action selector="btnShowHideNPasswordTapped:" destination="n8C-qb-xqa" eventType="touchUpInside" id="6p6-XD-vA8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-vL-JGC">
                                                <rect key="frame" x="25" y="292" width="364" height="1"/>
                                                <color key="backgroundColor" name="customWhite20Opacity"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="e10-5H-Eep"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-qW-vDn">
                                                <rect key="frame" x="25" y="256" width="364" height="36"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ygn-qi-9aF"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="n8C-qb-xqa" id="yky-PR-ihe"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-3i-kJY">
                                                <rect key="frame" x="359" y="259" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BvG-TY-pnw"/>
                                                    <constraint firstAttribute="width" constant="30" id="pti-aA-AY6"/>
                                                </constraints>
                                                <state key="normal" image="ic_Eye"/>
                                                <connections>
                                                    <action selector="btnShowHideRNPasswordTapped:" destination="n8C-qb-xqa" eventType="touchUpInside" id="JKP-fN-PKE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-Nr-OC7">
                                                <rect key="frame" x="25" y="237" width="364" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                                <color key="textColor" name="customWhite50Opacity"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dL3-eg-hRS" firstAttribute="trailing" secondItem="4d7-T3-A2E" secondAttribute="trailing" id="1QI-Xg-HDc"/>
                                            <constraint firstItem="dL3-eg-hRS" firstAttribute="top" secondItem="4d7-T3-A2E" secondAttribute="bottom" constant="5" id="54w-5r-eSw"/>
                                            <constraint firstItem="0wO-Ho-X7a" firstAttribute="trailing" secondItem="mj6-gG-r9k" secondAttribute="trailing" id="5ca-Pm-Qyu"/>
                                            <constraint firstItem="0wO-Ho-X7a" firstAttribute="leading" secondItem="mj6-gG-r9k" secondAttribute="leading" id="6M7-bh-qeD"/>
                                            <constraint firstItem="dL3-eg-hRS" firstAttribute="leading" secondItem="4d7-T3-A2E" secondAttribute="leading" id="72s-XW-ZLl"/>
                                            <constraint firstItem="0Vg-vL-JGC" firstAttribute="trailing" secondItem="eK5-qW-vDn" secondAttribute="trailing" id="96A-uu-fAq"/>
                                            <constraint firstItem="0Vg-vL-JGC" firstAttribute="top" secondItem="eK5-qW-vDn" secondAttribute="bottom" id="BL5-Fg-efE"/>
                                            <constraint firstItem="Ipf-im-Pq4" firstAttribute="centerY" secondItem="dL3-eg-hRS" secondAttribute="centerY" id="Bzz-V6-NfD"/>
                                            <constraint firstItem="JzL-pg-GKS" firstAttribute="top" secondItem="dL3-eg-hRS" secondAttribute="bottom" id="EKO-hF-KmL"/>
                                            <constraint firstItem="B6O-3i-kJY" firstAttribute="centerY" secondItem="eK5-qW-vDn" secondAttribute="centerY" id="FJc-Nn-Vpr"/>
                                            <constraint firstItem="i5v-5w-8Qj" firstAttribute="leading" secondItem="0wO-Ho-X7a" secondAttribute="leading" id="FU0-Zi-doX"/>
                                            <constraint firstItem="QSs-Nr-OC7" firstAttribute="leading" secondItem="JzL-pg-GKS" secondAttribute="leading" id="GOF-kD-8pF"/>
                                            <constraint firstItem="QSs-Nr-OC7" firstAttribute="trailing" secondItem="JzL-pg-GKS" secondAttribute="trailing" id="Gkz-Z4-fmj"/>
                                            <constraint firstItem="0wO-Ho-X7a" firstAttribute="top" secondItem="mj6-gG-r9k" secondAttribute="bottom" constant="5" id="Kb9-bR-tRl"/>
                                            <constraint firstItem="dL3-eg-hRS" firstAttribute="top" secondItem="4d7-T3-A2E" secondAttribute="bottom" constant="5" id="NIV-P4-YJa"/>
                                            <constraint firstItem="Ipf-im-Pq4" firstAttribute="trailing" secondItem="dL3-eg-hRS" secondAttribute="trailing" id="Pge-8F-zrh"/>
                                            <constraint firstItem="uJe-PP-CO9" firstAttribute="top" secondItem="UBF-Ex-NLa" secondAttribute="top" constant="10" id="QTQ-ch-9i3"/>
                                            <constraint firstItem="eK5-qW-vDn" firstAttribute="trailing" secondItem="QSs-Nr-OC7" secondAttribute="trailing" id="QWm-kT-UJw"/>
                                            <constraint firstItem="pCa-H5-1Lb" firstAttribute="trailing" secondItem="0wO-Ho-X7a" secondAttribute="trailing" id="Qc0-DI-3Kh"/>
                                            <constraint firstItem="pCa-H5-1Lb" firstAttribute="centerY" secondItem="0wO-Ho-X7a" secondAttribute="centerY" id="TPt-P1-xHP"/>
                                            <constraint firstItem="B6O-3i-kJY" firstAttribute="trailing" secondItem="eK5-qW-vDn" secondAttribute="trailing" id="XZB-UF-zjZ"/>
                                            <constraint firstItem="uJe-PP-CO9" firstAttribute="leading" secondItem="UBF-Ex-NLa" secondAttribute="leading" constant="25" id="YIi-zE-UIn"/>
                                            <constraint firstItem="0Vg-vL-JGC" firstAttribute="leading" secondItem="eK5-qW-vDn" secondAttribute="leading" id="a3o-k6-UAJ"/>
                                            <constraint firstItem="JzL-pg-GKS" firstAttribute="leading" secondItem="dL3-eg-hRS" secondAttribute="leading" id="aW4-p1-2Yl"/>
                                            <constraint firstItem="eK5-qW-vDn" firstAttribute="top" secondItem="QSs-Nr-OC7" secondAttribute="bottom" constant="5" id="beV-om-bM9"/>
                                            <constraint firstItem="JzL-pg-GKS" firstAttribute="trailing" secondItem="dL3-eg-hRS" secondAttribute="trailing" id="cU7-9X-Mqb"/>
                                            <constraint firstItem="mj6-gG-r9k" firstAttribute="leading" secondItem="UBF-Ex-NLa" secondAttribute="leading" constant="25" id="e47-IK-AX5"/>
                                            <constraint firstAttribute="bottom" secondItem="0Vg-vL-JGC" secondAttribute="bottom" constant="100" id="fXG-rx-0ed"/>
                                            <constraint firstItem="i5v-5w-8Qj" firstAttribute="top" secondItem="0wO-Ho-X7a" secondAttribute="bottom" id="gPN-gG-dKS"/>
                                            <constraint firstItem="i5v-5w-8Qj" firstAttribute="trailing" secondItem="0wO-Ho-X7a" secondAttribute="trailing" id="iAo-hd-ksZ"/>
                                            <constraint firstAttribute="trailing" secondItem="uJe-PP-CO9" secondAttribute="trailing" constant="25" id="or2-ea-v7p"/>
                                            <constraint firstItem="4d7-T3-A2E" firstAttribute="trailing" secondItem="i5v-5w-8Qj" secondAttribute="trailing" id="pbA-pM-lnK"/>
                                            <constraint firstItem="QSs-Nr-OC7" firstAttribute="top" secondItem="JzL-pg-GKS" secondAttribute="bottom" constant="20" id="qhl-QM-in6"/>
                                            <constraint firstAttribute="trailing" secondItem="mj6-gG-r9k" secondAttribute="trailing" constant="25" id="rie-7m-s44"/>
                                            <constraint firstItem="4d7-T3-A2E" firstAttribute="top" secondItem="i5v-5w-8Qj" secondAttribute="bottom" constant="20" id="s5n-al-1hS"/>
                                            <constraint firstItem="eK5-qW-vDn" firstAttribute="top" secondItem="QSs-Nr-OC7" secondAttribute="bottom" constant="5" id="uDP-vW-Ex1"/>
                                            <constraint firstItem="4d7-T3-A2E" firstAttribute="leading" secondItem="i5v-5w-8Qj" secondAttribute="leading" id="vkz-ql-wyg"/>
                                            <constraint firstItem="mj6-gG-r9k" firstAttribute="top" secondItem="uJe-PP-CO9" secondAttribute="bottom" constant="40" id="wLZ-A1-me8"/>
                                            <constraint firstItem="0wO-Ho-X7a" firstAttribute="top" secondItem="mj6-gG-r9k" secondAttribute="bottom" constant="5" id="xd1-MI-pHT"/>
                                            <constraint firstItem="eK5-qW-vDn" firstAttribute="leading" secondItem="QSs-Nr-OC7" secondAttribute="leading" id="z88-Lm-zZt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UBF-Ex-NLa" secondAttribute="trailing" id="1az-dr-KSD"/>
                                    <constraint firstItem="UBF-Ex-NLa" firstAttribute="leading" secondItem="7yk-bD-F0t" secondAttribute="leading" id="8j5-gh-hbg"/>
                                    <constraint firstItem="UBF-Ex-NLa" firstAttribute="top" secondItem="7yk-bD-F0t" secondAttribute="top" id="KsL-kK-0Ij"/>
                                    <constraint firstAttribute="bottom" secondItem="UBF-Ex-NLa" secondAttribute="bottom" constant="-41" id="StB-n0-74S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cP8-4z-xoS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kdl-xJ-gKH"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLM-dI-Z3D">
                                <rect key="frame" x="25" y="797" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nyg-2Z-taI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Submit" backgroundImage="ic_Button_BG_Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSumbitTapped:" destination="n8C-qb-xqa" eventType="touchUpInside" id="Ifu-cC-Q6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ae-Us-sO4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h3T-DI-WKB" firstAttribute="leading" secondItem="3ae-Us-sO4" secondAttribute="leading" constant="10" id="7gp-cB-Um3"/>
                            <constraint firstAttribute="trailing" secondItem="zGJ-Jv-dAt" secondAttribute="trailing" id="Ee8-BC-eQu"/>
                            <constraint firstItem="h3T-DI-WKB" firstAttribute="top" secondItem="3ae-Us-sO4" secondAttribute="top" constant="10" id="Koa-LK-U2b"/>
                            <constraint firstItem="7yk-bD-F0t" firstAttribute="leading" secondItem="3ae-Us-sO4" secondAttribute="leading" id="LI1-ia-MvL"/>
                            <constraint firstItem="UBF-Ex-NLa" firstAttribute="width" secondItem="zGJ-Jv-dAt" secondAttribute="width" id="SzK-bm-zMB"/>
                            <constraint firstItem="7yk-bD-F0t" firstAttribute="top" secondItem="h3T-DI-WKB" secondAttribute="bottom" constant="20" id="Tge-t6-qQI"/>
                            <constraint firstItem="zGJ-Jv-dAt" firstAttribute="top" secondItem="ycB-tk-uuv" secondAttribute="top" id="UrO-rj-9BW"/>
                            <constraint firstAttribute="bottom" secondItem="zGJ-Jv-dAt" secondAttribute="bottom" id="V13-aH-1s8"/>
                            <constraint firstAttribute="trailing" secondItem="7yk-bD-F0t" secondAttribute="trailing" id="XrA-vM-xq0"/>
                            <constraint firstAttribute="bottom" secondItem="7yk-bD-F0t" secondAttribute="bottom" id="aKb-mG-pCe"/>
                            <constraint firstItem="UBF-Ex-NLa" firstAttribute="height" secondItem="zGJ-Jv-dAt" secondAttribute="height" priority="250" id="caC-dK-OnG"/>
                            <constraint firstAttribute="trailing" secondItem="bLM-dI-Z3D" secondAttribute="trailing" constant="25" id="gLH-fy-st4"/>
                            <constraint firstItem="bLM-dI-Z3D" firstAttribute="leading" secondItem="3ae-Us-sO4" secondAttribute="leading" constant="25" id="hlz-yg-GTh"/>
                            <constraint firstItem="3ae-Us-sO4" firstAttribute="bottom" secondItem="bLM-dI-Z3D" secondAttribute="bottom" constant="10" id="tHG-g9-YWB"/>
                            <constraint firstItem="zGJ-Jv-dAt" firstAttribute="leading" secondItem="3ae-Us-sO4" secondAttribute="leading" id="vgX-Wq-9Ac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="h3T-DI-WKB" id="RFb-Yf-tXd"/>
                        <outlet property="btnSave" destination="bLM-dI-Z3D" id="n2A-Fv-rD2"/>
                        <outlet property="btnShowHideCPassword" destination="pCa-H5-1Lb" id="GdC-cg-Dng"/>
                        <outlet property="btnShowHideNPassword" destination="Ipf-im-Pq4" id="XXq-ST-gDh"/>
                        <outlet property="btnShowHideRNPassword" destination="B6O-3i-kJY" id="rbt-7V-73U"/>
                        <outlet property="txtCurrentPassword" destination="0wO-Ho-X7a" id="GnU-AV-Mbn"/>
                        <outlet property="txtNewPassword" destination="dL3-eg-hRS" id="FdD-f8-2LA"/>
                        <outlet property="txtReNewPassword" destination="eK5-qW-vDn" id="HKb-75-fl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9i-KY-Yhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="34"/>
        </scene>
        <!--Manager Super Cars View Controller-->
        <scene sceneID="zD4-R4-VOX">
            <objects>
                <viewController storyboardIdentifier="ManagerSuperCarsViewController" id="LLt-yI-hUY" customClass="ManagerSuperCarsViewController" customModule="SCM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ob-SA-7KO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_Background_Black" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-wP-GBY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-da-wRh">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tK0-Ib-9iM"/>
                                    <constraint firstAttribute="height" constant="40" id="wGf-mW-gkh"/>
                                </constraints>
                                <state key="normal" image="ic_Back_White"/>
                                <connections>
                                    <action selector="btnBackTapped:" destination="LLt-yI-hUY" eventType="touchUpInside" id="Fdj-Bo-n6p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-IV-ml7">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="LLt-yI-hUY" id="sVV-3p-hEF"/>
                                    <outlet property="delegate" destination="LLt-yI-hUY" id="jbB-4q-9yd"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-jL-jxc">
                                <rect key="frame" x="25" y="797" width="364" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gTb-0f-DF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                <state key="normal" title="Save" backgroundImage="ic_Button_BG_Red">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corners">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="LLt-yI-hUY" eventType="touchUpInside" id="aie-1i-AvQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Manage SuperCars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93c-l6-vGz">
                                <rect key="frame" x="25" y="124" width="364" height="42"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OKW-97-swY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93c-l6-vGz" firstAttribute="top" secondItem="XX0-da-wRh" secondAttribute="bottom" constant="30" id="0Rd-Ea-hna"/>
                            <constraint firstItem="Ger-IV-ml7" firstAttribute="top" secondItem="93c-l6-vGz" secondAttribute="bottom" constant="30" id="3IA-xx-3HR"/>
                            <constraint firstItem="93c-l6-vGz" firstAttribute="leading" secondItem="OKW-97-swY" secondAttribute="leading" constant="25" id="3Qp-ws-cZn"/>
                            <constraint firstItem="ie0-jL-jxc" firstAttribute="leading" secondItem="OKW-97-swY" secondAttribute="leading" constant="25" id="4dl-a4-peK"/>
                            <constraint firstItem="s5D-wP-GBY" firstAttribute="trailing" secondItem="OKW-97-swY" secondAttribute="trailing" id="Kka-cV-CaE"/>
                            <constraint firstAttribute="bottom" secondItem="Ger-IV-ml7" secondAttribute="bottom" id="O7n-ie-Y3N"/>
                            <constraint firstItem="OKW-97-swY" firstAttribute="trailing" secondItem="ie0-jL-jxc" secondAttribute="trailing" constant="25" id="QsW-AN-8cR"/>
                            <constraint firstItem="XX0-da-wRh" firstAttribute="top" secondItem="OKW-97-swY" secondAttribute="top" constant="10" id="REV-kh-AEp"/>
                            <constraint firstItem="s5D-wP-GBY" firstAttribute="top" secondItem="0ob-SA-7KO" secondAttribute="top" id="YV2-V0-Gtf"/>
                            <constraint firstItem="Ger-IV-ml7" firstAttribute="leading" secondItem="OKW-97-swY" secondAttribute="leading" id="b3q-z5-dvT"/>
                            <constraint firstAttribute="bottom" secondItem="s5D-wP-GBY" secondAttribute="bottom" id="fCd-rH-Pnz"/>
                            <constraint firstItem="s5D-wP-GBY" firstAttribute="leading" secondItem="OKW-97-swY" secondAttribute="leading" id="hMK-hY-xGq"/>
                            <constraint firstItem="OKW-97-swY" firstAttribute="bottom" secondItem="ie0-jL-jxc" secondAttribute="bottom" constant="10" id="nlM-Vs-PDl"/>
                            <constraint firstItem="Ger-IV-ml7" firstAttribute="trailing" secondItem="OKW-97-swY" secondAttribute="trailing" id="pe7-fi-bTB"/>
                            <constraint firstItem="OKW-97-swY" firstAttribute="trailing" secondItem="93c-l6-vGz" secondAttribute="trailing" constant="25" id="rwh-7n-N0R"/>
                            <constraint firstItem="XX0-da-wRh" firstAttribute="leading" secondItem="0ob-SA-7KO" secondAttribute="leading" constant="10" id="xif-V1-fAn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="s5D-wP-GBY" id="lGo-R9-QVc"/>
                        <outlet property="btnBack" destination="XX0-da-wRh" id="YSG-aa-aL6"/>
                        <outlet property="btnSave" destination="ie0-jL-jxc" id="G0Z-vu-TP9"/>
                        <outlet property="tableView" destination="Ger-IV-ml7" id="O3m-qd-D1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0U-zd-5va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_Back_White" width="17.5" height="12"/>
        <image name="ic_Background_Black" width="375" height="812"/>
        <image name="ic_Button_BG_Red" width="327" height="56"/>
        <image name="ic_Eye" width="21.5" height="11.5"/>
        <image name="ic_Upload_Image" width="14" height="13.5"/>
        <namedColor name="customGrey50Opacity">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.19607843137254902" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customLightGrey">
            <color red="0.93725490196078431" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customWhite20Opacity">
            <color red="1" green="1" blue="1" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="customWhite50Opacity">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
